NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=651d3c69a64ff45996fa
NEXT_PUBLIC_APPWRITE_DATABASE_ID=651d3c7c4f33d867a2a0
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=651d3c911abf7123ea99